# Datasource configuration
#spring.datasource.url= jdbc:postgresql://localhost:5432/alumniDB
#spring.datasource.username= postgres
#spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d7hm7pb1sck473
spring.datasource.username= bmnvvezbfxkplf
spring.datasource.password= 4628a1f93d3b7de703be122a46e6b9b185e32192bfe026cd8d659eaebb219fc6

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Turn Statistics on
logging.level.org.hibernate.stat= trace

# Enable logging
spring.jpa.show-sql=true

# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always

# Swagger config
springdoc.swagger-ui.operationsSorter=method

#General config
spring.profiles.active=${SPRING_PROFILE:dev}
server.port=${PORT:8081}
