# Datasource configuration
#spring.datasource.url= jdbc:postgresql://localhost:5432/alumniDB
#spring.datasource.username= postgres
#spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://ec2-52-51-3-22.eu-west-1.compute.amazonaws.com:5432/d4hi87jv345m2j
spring.datasource.username= hqlevmhkukcpgy
spring.datasource.password= 03fca81ad66d8852b03c679e997d76017df19aee15e1416a35ef035ad9b35052

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Turn Statistics on
logging.level.org.hibernate.stat= trace

# Enable logging
spring.jpa.show-sql=true

# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always

# Swagger config
springdoc.swagger-ui.operationsSorter=method

#General config
spring.profiles.active=${SPRING_PROFILE:dev}
server.port=${PORT:8081}
